{
  "name": "webpack-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/RusakovNikki/webpack-app.git"
  },
  "author": "RusakovNikki <rusakov.nikki@yandex.ru>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/RusakovNikki/webpack-app/issues"
  },
  "homepage": "https://gitlab.com/RusakovNikki/webpack-app#readme"
}
